0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1676997907
default_bus_layout.tres::AudioBusLayout::1329210364096441223::1676997257::0::1::::<><>::
default_env.tres::Environment::-1::1673408990::0::1::::<><>::
icon.png::CompressedTexture2D::3668692630791846107::1673408990::1675177526::1::::<><>::
README.md::TextFile::-1::1674096558::0::1::::<><>::
::res://addons/::1673408990
::res://Beginner/::1676997675
::res://Beginner/01-Movement/::1673409012
::res://Beginner/01-Movement/Code/::1673409012
::res://Beginner/01-Movement/Code/C#/::1673465948
PlayerMovement.cs::CSharpScript::-1::1673465948::0::1::::<><>::
::res://Beginner/01-Movement/Code/GDScript/::1673456892
PlayerMovement.gd::GDScript::-1::1673456892::0::1::::<>CharacterBody3D<>::
::res://Beginner/01-Movement/Scenes/::1673624831
01MovementScene.tscn::PackedScene::54427787532875974::1673624831::0::1::::<><>::res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji
::res://Beginner/01-Movement-Base/::1673465896
::res://Beginner/01-Movement-Base/Code/::1673465896
::res://Beginner/01-Movement-Base/Code/C#/::1673465908
::res://Beginner/01-Movement-Base/Code/GDScript/::1673465908
::res://Beginner/01-Movement-Base/Scenes/::1673465910
01MovementScene.tscn::PackedScene::8645085001713385749::1673465910::0::1::::<><>::uid://desa4qpbneuji
::res://Beginner/02-CreationandDeletion/::1674075479
::res://Beginner/02-CreationandDeletion/Code/::1674073428
::res://Beginner/02-CreationandDeletion/Code/C#/::1674140621
Spawner.cs::CSharpScript::-1::1674140621::0::1::::<><>::
::res://Beginner/02-CreationandDeletion/Code/GDScript/::1674140632
Spawner.gd::GDScript::-1::1674140632::0::1::::<>Node<>::
::res://Beginner/02-CreationandDeletion/PrefabScenes/::1674079979
SpawnedNode.tscn::PackedScene::3311144420774956091::1674079979::0::1::::<><>::uid://desa4qpbneuji
::res://Beginner/02-CreationandDeletion/Scenes/::1674140637
02CreationDeletionScene.tscn::PackedScene::8346976193161720624::1674140637::0::1::::<><>::res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji<>res://Beginner/02-CreationandDeletion/Code/C#/Spawner.cs<>uid://bnf7cg7x6ndwl
::res://Beginner/02-CreationandDeletion-Base/::1674079445
::res://Beginner/02-CreationandDeletion-Base/Code/::1674079456
::res://Beginner/02-CreationandDeletion-Base/Code/C#/::1674079449
::res://Beginner/02-CreationandDeletion-Base/Code/GDScript/::1674079456
::res://Beginner/02-CreationandDeletion-Base/PrefabScenes/::1674079441
::res://Beginner/02-CreationandDeletion-Base/Scenes/::1674079425
02CreationDeletionScene.tscn::PackedScene::149473628812832247::1674079425::0::1::::<><>::res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji
::res://Beginner/03-Raycasting/::1674496811
::res://Beginner/03-Raycasting/Code/::1674496811
::res://Beginner/03-Raycasting/Code/C#/::1675099124
CameraCollider.cs::CSharpScript::-1::1675099124::0::1::::<><>::
CameraPivot.cs::CSharpScript::-1::1674498656::0::1::::<><>::
::res://Beginner/03-Raycasting/Code/GDScript/::1674506183
CameraCollider.gd::GDScript::-1::1674506183::0::1::::<>Node3D<>::
CameraPivot.gd::GDScript::-1::1674498060::0::1::::<>Node3D<>::
::res://Beginner/03-Raycasting/Scenes/::1675099166
03RaycastingScene.tscn::PackedScene::6211630516829610517::1675099166::0::1::::<><>::res://Universal/Code/Helpers/MouseLock.cs<>res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji<>res://Beginner/03-Raycasting/Code/C#/CameraPivot.cs<>res://Beginner/03-Raycasting/Code/GDScript/CameraCollider.gd
::res://Beginner/03-Raycasting-Base/::1674498582
::res://Beginner/03-Raycasting-Base/Code/::1674498582
::res://Beginner/03-Raycasting-Base/Code/C#/::1674498590
::res://Beginner/03-Raycasting-Base/Code/GDScript/::1674498590
::res://Beginner/03-Raycasting-Base/Scenes/::1674498582
03RaycastingScene.tscn::PackedScene::7153513082247338587::1674498582::0::1::::<><>::res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji<>res://Beginner/03-Raycasting/Code/C#/CameraPivot.cs
::res://Beginner/04-Materials/::1675177956
::res://Beginner/04-Materials/Materials/::1675785960
Gradient2.tres::Gradient::6974018980631579247::1675187744::0::1::::<><>::
Gradient.tres::Gradient::1801782509538960403::1675187542::0::1::::<><>::
NewMaterial.tres::StandardMaterial3D::4889666191896863340::1675785960::0::1::::<><>::uid://c6mjcrgqbwbbj<>uid://1s8qohu0ipsl<>uid://0w2dhpvrbhhr
NoiseTest.tres::FastNoiseLite::1864101714708671803::1675785960::0::1::::<><>::
::res://Beginner/04-Materials/Scenes/::1675785960
04Materialscene.tscn::PackedScene::6229209404314980111::1675785960::0::1::::<><>::res://Universal/Code/Helpers/MouseLock.cs<>res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji<>res://Beginner/03-Raycasting/Code/C#/CameraPivot.cs<>res://Beginner/03-Raycasting/Code/GDScript/CameraCollider.gd<>uid://cbwuc8qs1eins
::res://Beginner/05-Raycasting-Part2/::1675101623
::res://Beginner/05-Raycasting-Part2/Code/::1675099031
::res://Beginner/05-Raycasting-Part2/Code/C#/::1676997898
BlasterController.cs::CSharpScript::-1::1676306349::0::1::::<><>::
BlasterControllerv2.cs::CSharpScript::-1::1676997898::0::1::::<><>::
DamageableNode.cs::CSharpScript::-1::1676306390::0::1::::<><>::
TimerRemoval.cs::CSharpScript::-1::1675787296::0::1::::<><>::
::res://Beginner/05-Raycasting-Part2/Code/GDScript/::1676997907
DamageableNode.gd::GDScript::-1::1676304815::0::1::::DamageableNode<>Node<>::
TimerRemoval.gd::GDScript::-1::1675787303::0::1::::<>Node3D<>::
::res://Beginner/05-Raycasting-Part2/Materials/::1675101657
BaddieHit.tres::StandardMaterial3D::4312924568990825662::1675101657::0::1::::<><>::
BaddieStandard.tres::StandardMaterial3D::3264559703953585541::1675101634::0::1::::<><>::
::res://Beginner/05-Raycasting-Part2/Scenes/::1676996916
05RaycastingScene.tscn::PackedScene::-1::1676309519::0::1::::<><>::res://Universal/Code/Helpers/MouseLock.cs<>uid://bmrm26q76jjub<>res://Beginner/05-Raycasting-Part2/Code/C#/DamageableNode.cs<>uid://b2phictxmh82m<>res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji<>res://Beginner/03-Raycasting/Code/C#/CameraPivot.cs<>res://Beginner/03-Raycasting/Code/C#/CameraCollider.cs<>res://Beginner/05-Raycasting-Part2/Code/C#/BlasterController.cs<>res://Beginner/05-Raycasting-Part2/Scenes/laser.tscn
laser.tscn::PackedScene::-1::1675177157::0::1::::<><>::res://Beginner/05-Raycasting-Part2/Code/GDScript/TimerRemoval.gd
::res://Beginner/05-Raycasting-Part2-Base/::1675099219
::res://Beginner/05-Raycasting-Part2-Base/Code/::1675099230
::res://Beginner/05-Raycasting-Part2-Base/Code/C#/::1675099224
::res://Beginner/05-Raycasting-Part2-Base/Code/GDScript/::1675099230
::res://Beginner/05-Raycasting-Part2-Base/Scenes/::1675177194
05RaycastingScene.tscn::PackedScene::7237776189983216082::1675177194::0::1::::<><>::res://Universal/Code/Helpers/MouseLock.cs<>res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji<>res://Beginner/03-Raycasting/Code/C#/CameraPivot.cs<>res://Beginner/03-Raycasting/Code/C#/CameraCollider.cs
::res://Beginner/06-Tweening/::1676303401
::res://Beginner/06-Tweening/Code/::1676303401
::res://Beginner/06-Tweening/Code/C#/::1676994744
DamageableTweeningNode.cs::CSharpScript::-1::1676994744::0::1::::<><>::
::res://Beginner/06-Tweening/Code/GDScript/::1676311914
DamageableTweeningNode.gd::GDScript::-1::1676311914::0::1::::<>DamageableNode<>::
::res://Beginner/06-Tweening/Materials/::1676303401
BaddieHit.tres::StandardMaterial3D::8012966813347236144::1676303401::0::1::::<><>::
BaddieStandard.tres::StandardMaterial3D::8750773736532837005::1676303401::0::1::::<><>::
::res://Beginner/06-Tweening/Scenes/::1676997045
06TweeningScene.tscn::PackedScene::1420400758291553548::1676997045::0::1::::<><>::res://Universal/Code/Helpers/MouseLock.cs<>uid://bmrm26q76jjub<>res://Beginner/06-Tweening/Code/C#/DamageableTweeningNode.cs<>uid://dww672p4t63tp<>uid://dmfsnl77eux41<>res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji<>res://Beginner/03-Raycasting/Code/C#/CameraPivot.cs<>res://Beginner/03-Raycasting/Code/C#/CameraCollider.cs<>res://Beginner/05-Raycasting-Part2/Scenes/laser.tscn<>res://Beginner/05-Raycasting-Part2/Code/C#/BlasterController.cs
::res://Beginner/06-Tweening-Base/::1676309384
::res://Beginner/06-Tweening-Base/Materials/::1676309384
BaddieHit.tres::StandardMaterial3D::164084444701794175::1676309384::0::1::::<><>::
BaddieStandard.tres::StandardMaterial3D::7136278223280305916::1676309384::0::1::::<><>::
::res://Beginner/06-Tweening-Base/Scenes/::1676309392
06TweeningScene.tscn::PackedScene::6257407243292519994::1676309384::0::1::::<><>::res://Universal/Code/Helpers/MouseLock.cs<>uid://bmrm26q76jjub<>res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji<>res://Beginner/03-Raycasting/Code/C#/CameraPivot.cs<>res://Beginner/03-Raycasting/Code/C#/CameraCollider.cs<>res://Beginner/05-Raycasting-Part2/Code/C#/BlasterController.cs<>res://Beginner/05-Raycasting-Part2/Scenes/laser.tscn
::res://Beginner/07-Audio/::1676993265
::res://Beginner/07-Audio/AudioClips/::1676997807
AmbientMusic_Unfa.wav::AudioStreamWAV::4383132388365258316::1676995467::1676997792::1::::<><>::
AmbientWind_NoxSound.wav::AudioStreamWAV::5323985841075206990::1676995535::1676997807::1::::<><>::
BlasterClip_NoxSound.wav::AudioStreamWAV::2846368657101707380::1676995276::1676997605::1::::<><>::
::res://Beginner/07-Audio/Code/::1676995736
::res://Beginner/07-Audio/Code/C#/::1676997224
::res://Beginner/07-Audio/Code/GDScript/::1676997907
BlasterControllerv2.gd::GDScript::-1::1676304815::0::1::::<>Node<>::
::res://Beginner/07-Audio/Scenes/::1676997907
07AudioScene.tscn::PackedScene::1132816864314802090::1676997907::0::1::::<><>::res://Universal/Code/Helpers/MouseLock.cs<>uid://bmrm26q76jjub<>res://Beginner/06-Tweening/Code/GDScript/DamageableTweeningNode.gd<>uid://b2phictxmh82m<>res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji<>res://Beginner/03-Raycasting/Code/C#/CameraPivot.cs<>res://Beginner/03-Raycasting/Code/C#/CameraCollider.cs<>res://Beginner/07-Audio/Code/GDScript/BlasterControllerv2.gd<>uid://bgs2jm74tnwkq<>uid://do8j27dp0x1g0
laser.tscn::PackedScene::8210626683363551413::1676996913::0::1::::<><>::res://Beginner/05-Raycasting-Part2/Code/GDScript/TimerRemoval.gd
::res://Beginner/07-Audio-Base/::1676997675
::res://Beginner/07-Audio-Base/AudioClips/::1676997677
AmbientMusic_Unfa.wav::AudioStreamWAV::5749922086002060456::1676997675::1676997677::1::::<><>::
AmbientWind_NoxSound.wav::AudioStreamWAV::621911582748576907::1676997675::1676997675::1::::<><>::
BlasterClip_NoxSound.wav::AudioStreamWAV::9164049677863593477::1676997675::1676997675::1::::<><>::
::res://Beginner/07-Audio-Base/Scenes/::1676997907
07AudioScene.tscn::PackedScene::-1::1676997907::0::1::::<><>::res://Universal/Code/Helpers/MouseLock.cs<>uid://bmrm26q76jjub<>res://Beginner/06-Tweening/Code/GDScript/DamageableTweeningNode.gd<>uid://b2phictxmh82m<>res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji<>res://Beginner/03-Raycasting/Code/C#/CameraPivot.cs<>res://Beginner/03-Raycasting/Code/C#/CameraCollider.cs<>res://Beginner/07-Audio/Code/GDScript/BlasterControllerv2.gd<>uid://do8j27dp0x1g0
laser.tscn::PackedScene::6508848781047284715::1676997675::0::1::::<><>::res://Beginner/05-Raycasting-Part2/Code/GDScript/TimerRemoval.gd
::res://Beginner/Template/::1673409012
::res://Beginner/Template/Scenes/::1673414092
TemplateScene.tscn::PackedScene::1933960538137648555::1673414092::0::1::::<><>::uid://desa4qpbneuji
::res://Universal/::1674498667
::res://Universal/Code/::1674498671
::res://Universal/Code/Helpers/::1674760862
MouseLock.cs::CSharpScript::-1::1674760862::0::1::::<><>::
MouseLock.gd::GDScript::-1::1674498954::0::1::::<>Node<>::
::res://Universal/Meshes/::1674496795
BoxMesh.glb::PackedScene::3697812471935401794::1673397854::1673409014::1::::<><>::
BoxScene.tscn::PackedScene::7477228876836407642::1674496795::0::1::::<><>::uid://bsxiowoe1ck8i
