0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673412674
default_env.tres::Environment::-1::1673408990::0::1::::<><>::
icon.png::CompressedTexture2D::3668692630791846107::1673408990::1673408996::1::::<><>::
::res://addons/::1673408990
::res://Beginner/::1673409461
::res://Beginner/01-Movement/::1673409012
::res://Beginner/01-Movement/Code/::1673409012
::res://Beginner/01-Movement/Code/C#/::1673412484
MovementInput.cs::CSharpScript::-1::1673412484::0::1::::<><>::
::res://Beginner/01-Movement/Code/GDScript/::1673412489
MovementInput.gd::GDScript::-1::1673412489::0::1::::<>CharacterBody3D<>::
::res://Beginner/01-Movement/Scenes/::1673412572
01MovementScene.tscn::PackedScene::3187031238873370136::1673412572::0::1::::<><>::res://Beginner/01-Movement/Code/GDScript/MovementInput.gd<>uid://desa4qpbneuji
::res://Beginner/Template/::1673409012
::res://Beginner/Template/Scenes/::1673409450
TemplateScene.tscn::PackedScene::-1::1673398801::0::1::::<><>::res://Beginner/Template/Scenes/TemplateEnv.tres<>res://Universal/Meshes/BoxScene.tscn
::res://Universal/::1673409012
::res://Universal/Meshes/::1673409165
BoxMesh.glb::PackedScene::3697812471935401794::1673397854::1673409014::1::::<><>::
BoxScene.tscn::PackedScene::7477228876836407642::1673409165::0::1::::<><>::uid://bsxiowoe1ck8i
