0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673465874
default_env.tres::Environment::-1::1673408990::0::1::::<><>::
icon.png::CompressedTexture2D::3668692630791846107::1673408990::1673408996::1::::<><>::
README.md::TextFile::-1::1673412898::0::1::::<><>::
::res://addons/::1673408990
::res://Beginner/::1673414063
::res://Beginner/01-Movement/::1673409012
::res://Beginner/01-Movement/Code/::1673409012
::res://Beginner/01-Movement/Code/C#/::1673456899
PlayerMovement.cs::CSharpScript::-1::1673456899::0::1::::<><>::
::res://Beginner/01-Movement/Code/GDScript/::1673456892
PlayerMovement.gd::GDScript::-1::1673456892::0::1::::<>CharacterBody3D<>::
::res://Beginner/01-Movement/Scenes/::1673459887
01MovementScene.tscn::PackedScene::54427787532875974::1673459887::0::1::::<><>::res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji
::res://Beginner/01-Movement-Base/::0
::res://Beginner/01-Movement-Base/Scenes/::0
01MovementScene.tscn::PackedScene::8645085001713385749::1673465896::0::1::::<><>::res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji
::res://Beginner/Template/::1673409012
::res://Beginner/Template/Scenes/::1673414092
TemplateScene.tscn::PackedScene::1933960538137648555::1673414092::0::1::::<><>::uid://desa4qpbneuji
::res://Universal/::1673409012
::res://Universal/Meshes/::1673419589
BoxMesh.glb::PackedScene::3697812471935401794::1673397854::1673409014::1::::<><>::
BoxScene.tscn::PackedScene::7477228876836407642::1673419589::0::1::::<><>::uid://bsxiowoe1ck8i
