0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674505504
default_env.tres::Environment::-1::1673408990::0::1::::<><>::
icon.png::CompressedTexture2D::3668692630791846107::1673408990::1673408996::1::::<><>::
README.md::TextFile::-1::1674096558::0::1::::<><>::
::res://addons/::1673408990
::res://Beginner/::1674498582
::res://Beginner/01-Movement/::1673409012
::res://Beginner/01-Movement/Code/::1673409012
::res://Beginner/01-Movement/Code/C#/::1673465948
PlayerMovement.cs::CSharpScript::-1::1673465948::0::1::::<><>::
::res://Beginner/01-Movement/Code/GDScript/::1673456892
PlayerMovement.gd::GDScript::-1::1673456892::0::1::::<>CharacterBody3D<>::
::res://Beginner/01-Movement/Scenes/::1673624831
01MovementScene.tscn::PackedScene::54427787532875974::1673624831::0::1::::<><>::res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji
::res://Beginner/01-Movement-Base/::1673465896
::res://Beginner/01-Movement-Base/Code/::1673465896
::res://Beginner/01-Movement-Base/Code/C#/::1673465908
::res://Beginner/01-Movement-Base/Code/GDScript/::1673465908
::res://Beginner/01-Movement-Base/Scenes/::1673465910
01MovementScene.tscn::PackedScene::8645085001713385749::1673465910::0::1::::<><>::uid://desa4qpbneuji
::res://Beginner/02-CreationandDeletion/::1674075479
::res://Beginner/02-CreationandDeletion/Code/::1674073428
::res://Beginner/02-CreationandDeletion/Code/C#/::1674140621
Spawner.cs::CSharpScript::-1::1674140621::0::1::::<><>::
::res://Beginner/02-CreationandDeletion/Code/GDScript/::1674140632
Spawner.gd::GDScript::-1::1674140632::0::1::::<>Node<>::
::res://Beginner/02-CreationandDeletion/PrefabScenes/::1674079979
SpawnedNode.tscn::PackedScene::3311144420774956091::1674079979::0::1::::<><>::uid://desa4qpbneuji
::res://Beginner/02-CreationandDeletion/Scenes/::1674140637
02CreationDeletionScene.tscn::PackedScene::8346976193161720624::1674140637::0::1::::<><>::res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji<>res://Beginner/02-CreationandDeletion/Code/C#/Spawner.cs<>uid://bnf7cg7x6ndwl
::res://Beginner/02-CreationandDeletion-Base/::1674079445
::res://Beginner/02-CreationandDeletion-Base/Code/::1674079456
::res://Beginner/02-CreationandDeletion-Base/Code/C#/::1674079449
::res://Beginner/02-CreationandDeletion-Base/Code/GDScript/::1674079456
::res://Beginner/02-CreationandDeletion-Base/PrefabScenes/::1674079441
::res://Beginner/02-CreationandDeletion-Base/Scenes/::1674079425
02CreationDeletionScene.tscn::PackedScene::149473628812832247::1674079425::0::1::::<><>::res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji
::res://Beginner/03-Raycasting/::1674496811
::res://Beginner/03-Raycasting/Code/::1674496811
::res://Beginner/03-Raycasting/Code/C#/::1674505293
CameraCollider.cs::CSharpScript::-1::1674505292::0::1::::<><>::
CameraPivot.cs::CSharpScript::-1::1674498656::0::1::::<><>::
::res://Beginner/03-Raycasting/Code/GDScript/::1674505158
CameraCollider.gd::GDScript::-1::1674505158::0::1::::<>Node3D<>::
CameraPivot.gd::GDScript::-1::1674498060::0::1::::<>Node3D<>::
::res://Beginner/03-Raycasting/Scenes/::1674505491
03RaycastingScene.tscn::PackedScene::6211630516829610517::1674505491::0::1::::<><>::res://Universal/Code/Helpers/MouseLock.cs<>res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji<>res://Beginner/03-Raycasting/Code/C#/CameraPivot.cs<>res://Beginner/03-Raycasting/Code/GDScript/CameraCollider.gd
::res://Beginner/03-Raycasting-Base/::1674498582
::res://Beginner/03-Raycasting-Base/Code/::1674498582
::res://Beginner/03-Raycasting-Base/Code/C#/::1674498590
::res://Beginner/03-Raycasting-Base/Code/GDScript/::1674498590
::res://Beginner/03-Raycasting-Base/Scenes/::1674498582
03RaycastingScene.tscn::PackedScene::7153513082247338587::1674498582::0::1::::<><>::res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd<>uid://desa4qpbneuji<>res://Beginner/03-Raycasting/Code/C#/CameraPivot.cs
::res://Beginner/Template/::1673409012
::res://Beginner/Template/Scenes/::1673414092
TemplateScene.tscn::PackedScene::1933960538137648555::1673414092::0::1::::<><>::uid://desa4qpbneuji
::res://Universal/::1674498667
::res://Universal/Code/::1674498671
::res://Universal/Code/Helpers/::1674498963
MouseLock.cs::CSharpScript::-1::1674498963::0::1::::<><>::
MouseLock.gd::GDScript::-1::1674498954::0::1::::<>Node<>::
::res://Universal/Meshes/::1674496795
BoxMesh.glb::PackedScene::3697812471935401794::1673397854::1673409014::1::::<><>::
BoxScene.tscn::PackedScene::7477228876836407642::1674496795::0::1::::<><>::uid://bsxiowoe1ck8i
