[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://Universal/Code/Helpers/MouseLock.cs" id="1_hf3es"]
[ext_resource type="Material" uid="uid://bmrm26q76jjub" path="res://Beginner/05-Raycasting-Part2/Materials/BaddieStandard.tres" id="2_yquns"]
[ext_resource type="Script" path="res://Beginner/06-Tweening/Code/GDScript/DamageableTweeningNode.gd" id="3_6wa2m"]
[ext_resource type="Material" uid="uid://b2phictxmh82m" path="res://Beginner/05-Raycasting-Part2/Materials/BaddieHit.tres" id="4_fu13k"]
[ext_resource type="Script" path="res://Beginner/01-Movement/Code/GDScript/PlayerMovement.gd" id="5_mmm4x"]
[ext_resource type="PackedScene" uid="uid://desa4qpbneuji" path="res://Universal/Meshes/BoxScene.tscn" id="6_vc647"]
[ext_resource type="Script" path="res://Beginner/03-Raycasting/Code/C#/CameraPivot.cs" id="7_47pq6"]
[ext_resource type="Script" path="res://Beginner/03-Raycasting/Code/C#/CameraCollider.cs" id="8_5s0dh"]
[ext_resource type="Script" path="res://Beginner/07-Audio/Code/GDScript/BlasterControllerv2.gd" id="9_h27w5"]
[ext_resource type="PackedScene" uid="uid://do8j27dp0x1g0" path="res://Beginner/07-Audio/Scenes/laser.tscn" id="10_gn04s"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ly54c"]
albedo_color = Color(0.337255, 0.568627, 0.305882, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7c2nd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8owuf"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7hbkl"]
dof_blur_far_enabled = true
dof_blur_far_distance = 67.09
dof_blur_far_transition = 3.66
dof_blur_near_enabled = true
dof_blur_near_distance = 3.07
dof_blur_near_transition = 2.72
dof_blur_amount = 0.04

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kjk2r"]
sky_top_color = Color(0.643137, 0.678431, 0.764706, 1)
sky_horizon_color = Color(0.752941, 0.831373, 0.956863, 1)
ground_bottom_color = Color(0.443137, 0.458824, 0.533333, 1)
ground_horizon_color = Color(0.752941, 0.831373, 0.956863, 1)

[sub_resource type="Sky" id="Sky_o0ja8"]
sky_material = SubResource("ProceduralSkyMaterial_kjk2r")

[sub_resource type="Environment" id="Environment_nkm8w"]
background_mode = 2
sky = SubResource("Sky_o0ja8")
tonemap_mode = 3
ssao_enabled = true
ssao_radius = 3.03
ssao_intensity = 1.26
glow_enabled = true
glow_intensity = 2.97
glow_strength = 1.57
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="07AudioScene" type="Node3D"]
script = ExtResource("1_hf3es")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, -10, 0)
material_override = SubResource("ORMMaterial3D_ly54c")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_7c2nd")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 30, 0.000997734, -6.16742, -19.9874)
material_override = SubResource("ORMMaterial3D_ly54c")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_7c2nd")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(3.36641, 0, 0, 0, 5, 0, 0, 0, 4.10394, -15.4123, -6.15789, 4.49869)
material_override = ExtResource("2_yquns")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGBox3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_7c2nd")

[node name="Damageable" type="Node" parent="CSGBox3D3/StaticBody3D" node_paths=PackedStringArray("MeshReference")]
script = ExtResource("3_6wa2m")
TransitionType = 8
ScaleSize = Vector3(1.2, 1.2, 1.2)
RotationDegrees = 10.0
MeshReference = NodePath("../..")
BaseMaterial = ExtResource("2_yquns")
HitMaterial = ExtResource("4_fu13k")
FlashDuration = 0.2

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(0.247625, 0, 0.968856, 0, 1, 0, -0.968856, 0, 0.247625, 0.0751457, -8.3912, 5.48873)
collision_layer = 2
script = ExtResource("5_mmm4x")
mouseSensitivity = 0.3

[node name="BoxMesh" parent="CharacterBody3D" instance=ExtResource("6_vc647")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0254078, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_8owuf")

[node name="CameraPivot" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29956, 0)
script = ExtResource("7_47pq6")
mouseSensitivity = 0.3

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.97135, 0.237652, 0, -0.237652, 0.97135, 1.50056, 3.76422, 10.9406)
attributes = SubResource("CameraAttributesPractical_7hbkl")

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.943495, 0.331387, 0, -0.331387, 0.943495, 1.50056, -0.18728, 0.0657791)
target_position = Vector3(0, 0, 9.263)

[node name="CameraCollider" type="Node3D" parent="CharacterBody3D/CameraPivot" node_paths=PackedStringArray("cameraNode", "rayCast3D")]
script = ExtResource("8_5s0dh")
cameraNode = NodePath("../Camera3D")
rayCast3D = NodePath("../RayCast3D")
standOffDistance = 0.5
CameraColliderLayers = 1

[node name="CSGBox3D" type="CSGBox3D" parent="CharacterBody3D/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.994493, 0.104806, 0, -0.104806, 0.994493, 0.970976, -1.0516, -0.82544)
size = Vector3(0.254813, 0.425346, 1.79341)

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/CameraPivot/CSGBox3D"]
transform = Transform3D(1, -3.72529e-09, 0, 0, 1, 1.16415e-08, 0, -2.79397e-09, 1, 0, 0, -1)
target_position = Vector3(0, 0, -100)

[node name="BlasterController" type="Node" parent="CharacterBody3D/CameraPivot/CSGBox3D" node_paths=PackedStringArray("rayCastController")]
script = ExtResource("9_h27w5")
rayCastController = NodePath("../RayCast3D")
laserEffect = ExtResource("10_gn04s")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nkm8w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.487555, 0.873092, 0, -0.873092, 0.487555, 0, 0, 0)
shadow_enabled = true
